{
    "name": "ws_task",
    "version": "1.0.0",
    "description": "Template for the WebSocket remote control task",
    "type": "module",
    "scripts": {
        "start": "ts-node src/index.ts",
        "start:dev": "ts-node-dev --respawn src/index.ts"
    },
    "author": "Tursynkhan Tursunov",
    "keywords": [],
    "license": "ISC",
    "devDependencies": {
        "@types/node": "^22.8.1",
        "@types/uuid": "^10.0.0",
        "@types/ws": "^8.5.12",
        "nodemon": "^2.0.22",
        "ts-node": "^10.9.2",
        "ts-node-dev": "^2.0.0",
        "tsx": "^4.19.2",
        "typescript": "^5.6.3"
    },
    "dependencies": {
        "dotenv": "^16.4.5",
        "eslint": "^9.13.0",
        "prettier": "^3.3.3",
        "uuid": "^11.0.2",
        "ws": "^8.18.0"
    }
}
